<view class="page-body">

  <view class="page-section">
    <mp-cells title="基本情况">
      <mp-cell prop="h" title="身高" ext-class="">
        <picker mode="multiSelector" class="picker-input" bindchange="bind_h_picker_change"
         value="{{h_picker_index}}" range="{{h_items}}">
          <view class="picker">
            {{h_items[0][h_picker_index[0]]}}.{{h_items[1][h_picker_index[1]]}} (米)
          </view>
        </picker>
      </mp-cell>
      <mp-cell prop="w" title="体重" ext-class=" weui-cell_vcode">
        <picker mode="multiSelector" class="picker-input" bindchange="bind_w_picker_change" 
        value="{{w_picker_index}}" range="{{w_items}}">
          <view class="picker">
            {{w_items[0][w_picker_index[0]]}}{{w_items[1][w_picker_index[1]]}} (千克)
          </view>
        </picker>
      </mp-cell>
      <mp-cell prop="a" title="年龄" ext-class="weui-cell_vcode">
        <picker mode="multiSelector" class="picker-input" bindchange="bind_a_picker_change"
        value="{{a_picker_index}}" range="{{a_items}}">
          <view class="picker">
            {{a_items[0][a_picker_index[0]]}} {{a_items[1][a_picker_index[1]]}} (岁)
          </view>
        </picker>
      </mp-cell>
      <mp-cell prop="ld" title="劳动强度" ext-class="weui-cell_vcode">
        <picker class="picker-input" bindchange="bind_ld_picker_change" value="{{ld_picker_index}}" range="{{ld_items}}">
          <view class="picker">
            {{ld_items[ld_picker_index]}}
          </view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells title="每日热能营养供给量">
      <view class="table">
        <view class="tr bg-w">
          <view class="th">类别</view>
          <view class="th">需求量(千卡)</view>
          <view class="th">占比</view>
          <view class="th ">重量(克)</view>
        </view>

        <view class="tr bg-g">
          <view class="td">总热能</view>
          <view class="td">{{total_k}}</view>
          <view class="td"></view>
          <view class="td"></view>
        </view>

        <view class="tr">
          <view class="td">蛋白质</view>
          <view class="td">{{db_k}}</view>
          <view class="td">{{db_p}}%</view>
          <view class="td">{{db_w}}</view>
        </view>

        <view class="tr bg-g">
          <view class="td">脂肪</view>
          <view class="td">{{zf_k}}</view>
          <view class="td">{{zf_p}}%</view>
          <view class="td">{{zf_w}}</view>
        </view>

        <view class="tr">
          <view class="td">碳水化合物</view>
          <view class="td">{{ts_k}}</view>
          <view class="td">{{ts_p}}%</view>
          <view class="td">{{ts_w}}</view>
        </view>
  </view>
    </mp-cells>
      
    <mp-cells title="每日主食需求量">
      <view class="table">
        <view class="tr bg-g">
          <view class="td">营养平衡一号特膳面粉（干粉）</view>
          <view class="td">{{need_gf_w}}(克)</view>
          <view class="td">{{need_gf_w2}}(两)</view>
        </view>

        <view class="tr">
          <view class="td">主食价格</view>
          <view class="td">500克/15元</view>
          <view class="td">{{need_p}}(元)</view>
        </view>        
      </view>
    </mp-cells>
  

  <!-- <view class="table">
 <view class="tr bg-w">
  <view class="th">1</view>
 <view class="th">2</view>
 <view class="th">3</view>
 <view class="th ">4</view>
 </view>

 <view class="tr bg-g">
  <view class="td">9</view>
  <view class="td">{{total_k}}</view>
  <view class="td"></view>
  <view class="td"></view>
 </view>

 <view class="tr">
  <view class="td">1</view>
  <view class="td">{{db_k}}</view>
  <view class="td">{{db_p}}%</view>
  <view class="td">{{db_w}}</view>
 </view>

 <view class="tr bg-g">
  <view class="td">2</view>
  <view class="td">{{zf_k}}</view>
  <view class="td">{{zf_p}}%</view>
  <view class="td">{{zf_w}}</view>
 </view>

 <view class="tr">
  <view class="td">3</view>
  <view class="td">{{ts_k}}</view>
  <view class="td">{{ts_p}}%</view>
  <view class="td">{{ts_w}}</view>
 </view> -->

</view>
  
</view>
